<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: black;
      }
      .gray {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .iki {
        grid-column-start: 2;
        grid-column-end: 5;
      }

      .üç {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .dört {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .beş {
        grid-row-start: 3;
        grid-row-end: 5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="containeritem red"></div>
      <div class="containeritem gray iki"></div>
      <div class="containeritem gray üç"></div>
      <div class="containeritem gray dört"></div>
      <div class="containeritem blue"></div>
      <div class="containeritem gray beş"></div>
      <div class="containeritem gray 6"></div>
      <div class="containeritem yellow"></div>
      <div class="containeritem black"></div>
    </div>
  </body>
</html>
